# ENV
DEBUG=
DJANGO_SETTINGS_MODULE=

# DJANGO SECRET
SECRET_KEY=

# REDIS
REDIS_CACHE_HOSTNAME=

# SQL access
POSTGRES_DEFAULT_DB=
POSTGRES_DEFAULT_USER=
POSTGRES_DEFAULT_PASSWORD=
POSTGRES_DEFAULT_HOSTNAME=

# Slack access
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=

# CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND_URL=

# Order time limits
ORDER_LIMIT_HOUR=
ORDER_LIMIT_MINUTE=