# ENV

DEBUG=True

# DJANGO SECRET
SECRET_KEY=la*9p1^97loa$mq_^kj7+46!4u&w)v7zyw#5n_9ksn%)q!jay!

# REDIS
REDIS_CACHE_HOSTNAME=localhost

# SQL access

POSTGRES_DEFAULT_DB=cornershop_db
POSTGRES_DEFAULT_USER=cornershop
POSTGRES_DEFAULT_PASSWORD=12345
POSTGRES_DEFAULT_HOSTNAME=localhost