# ENV
DEBUG=

# DJANGO SECRET
SECRET_KEY=

# REDIS
REDIS_CACHE_HOSTNAME=

# SQL access
POSTGRES_DEFAULT_DB=
POSTGRES_DEFAULT_USER=
POSTGRES_DEFAULT_PASSWORD=
POSTGRES_DEFAULT_HOSTNAME=

# Slack access
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=